{
    "name": "anwaro/wincron",
    "description": "Run cron job on Windows platform",
    "type": "library",
    "keywords": [
        "anwaro",
        "cron",
        "wincron",
        "windows"
    ],
    "homepage": "http://lukaszmical.pl/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Łukasz Micał",
            "email": "lukasz.mical11@gamil.com",
            "homepage": "http://lukaszmical.pl/",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/anwaro/cron/issues",
        "source": "https://github.com/anwaro/cron"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5"
    }
}
